[ti:Because Of You]
[ar:Kelly Clarkson]
[al:Breakaway]
[by:]
[offset:0]
[00:00.00]Because Of You (因为你) - Kelly Clarkson (凯丽.克拉克森)
[00:07.72]Written by：Kelly Clarkson/David Hodges/Ben Moody
[00:15.45]I will not make
[00:17.81]The same mistakes that you did
[00:21.17]I will not let myself
[00:24.67]
[00:25.25]Cause my heart so much misery
[00:27.97]
[00:29.08]I will not break
[00:31.65]The way you did you fell so hard
[00:35.08]
[00:35.86]I've learned the hard way
[00:38.14]
[00:38.73]So never let it get that far
[00:42.21]
[00:42.78]Because of you
[00:44.49]I never stray too far from the sidewalk
[00:49.64]Because of you
[00:51.32]I learned to play on the safe side so I don't get hurt
[00:55.90]
[00:56.56]Because of you
[00:58.15]I find it hard to trust not only me but everyone around me
[01:03.54]Because of you
[01:06.83]I am afraid
[01:10.04]
[01:12.04]I lose my way
[01:14.49]And it's not too long before you point it out
[01:18.93]I cannot cry
[01:20.91]
[01:21.65]Because you know that's weakness in your eyes
[01:25.87]I'm forced to fake
[01:27.76]
[01:28.30]A smile a laugh everyday of my life
[01:32.62]My heart can't possibly break
[01:35.17]When it wasn't even whole to start with
[01:39.31]Because of you
[01:40.98]I never stray too far from the sidewalk
[01:46.15]Because of you
[01:47.82]I learned to play on the safe side so I don't get hurt
[01:52.46]
[01:53.03]Because of you
[01:54.70]I find it hard to trust not only me but everyone around me
[02:00.15]Because of you
[02:02.70]
[02:03.35]I am afraid
[02:06.23]
[02:06.91]I watched you die
[02:08.75]I heard you cry every night in your sleep
[02:12.40]
[02:13.59]I was so young
[02:15.30]You should have known
[02:17.07]Better than to lean on me
[02:20.47]You never thought of anyone else
[02:24.00]You just saw your pain
[02:26.62]
[02:27.43]And now I cry in the middle of the night
[02:31.25]For the same damn thing
[02:36.84]
[02:37.84]Because of you
[02:39.30]I never stray too far from the sidewalk
[02:43.73]
[02:44.61]Because of you
[02:46.07]I learned to play on the safe side so I don't get hurt
[02:51.60]Because of you
[02:53.00]I try my hardest just to forget everything
[02:58.19]Because of you
[02:59.76]I don't know how to let anyone else in
[03:04.61]
[03:05.38]Because of you
[03:07.15]I'm ashamed of my life
[03:08.66]Because it's empty
[03:10.12]
[03:12.27]Because of you
[03:14.42]I am afraid
[03:18.49]
[03:19.13]Because of you
[03:21.22]
[03:26.06]Because of you